# simplebanking

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
data/prometheus/config/: prometheus.yml
postman_collection/: Simple Bank App.postman_collection.json
src/main/java/com/eteration/simplebanking/config/: OpenApiConfig.java
src/main/java/com/eteration/simplebanking/controller/: AccountController.java
src/main/java/com/eteration/simplebanking/dto/: AccountDTO.java  TransactionDTO.java
src/main/java/com/eteration/simplebanking/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/eteration/simplebanking/exception/response/: ErrorResponse.java
src/main/java/com/eteration/simplebanking/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/eteration/simplebanking/model/: Account.java  BaseEntity.java  DepositTransaction.java  PhoneBillPaymentTransaction.java  Transaction.java  WithdrawalTransaction.java
src/main/java/com/eteration/simplebanking/model/enums/: TransactionType.java
src/main/java/com/eteration/simplebanking/payload/request/: CreateCreditRequest.java  CreatePhoneBillPaymentRequest.java  CreateWithdrawalRequest.java  CreatedAccountRequest.java
src/main/java/com/eteration/simplebanking/payload/response/: AccountDetailInfo.java  CreatedAccountResponse.java  TransactionResponse.java
src/main/java/com/eteration/simplebanking/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/eteration/simplebanking/services/: AccountService.java
src/main/resources/: application.yaml
src/test/java/com/eteration/simplebanking/: ControllerTests.java  DemoApplicationTests.java  ModelTest.java
src/test/java/com/eteration/simplebanking/base/: BaseControllerTest.java  BaseServiceTest.java
src/test/java/com/eteration/simplebanking/controller/: AccountControllerTest.java
src/test/java/com/eteration/simplebanking/services/: AccountServiceTest.java
src/test/resources/: application-test.yml
