plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.eteration.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation('org.mockito:mockito-core')
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.mapstruct:mapstruct:1.5.3.Final"
  implementation "com.h2database:h2"
  implementation "org.postgresql:postgresql"
}

test {
  useJUnitPlatform()
}
