plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.eteration.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation "org.mockito:mockito-inline"
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "io.springfox:springfox-boot-starter:3.0.0"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.mapstruct:mapstruct:1.5.3.Final"
  implementation "org.mapstruct:mapstruct-processor:1.5.3.Final"
  annotationProcessor "org.mapstruct:mapstruct:1.5.3.Final"
  annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
  implementation "com.h2database:h2"
  implementation "org.postgresql:postgresql"
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  implementation "io.micrometer:micrometer-registry-prometheus"
}

test {
  useJUnitPlatform()
}
